<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
</head>
<body>
    <p>!+Enter in vs code creates the HTML Boiler Plate</p>
    <p>html - html tag is overall container tag</p>
    <p>head - in head tag we can create a heading of our web page</p>
    <p>body - the main contents of web pages are in body tag</p>
</body>
</html>